# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen  
absl-py                   0.9.0                    py37_0  
alabaster                 0.7.12                     py_0    anaconda
argh                      0.26.2                   py37_0    anaconda
astor                     0.8.0                    py37_0  
astroid                   2.3.3                    py37_0    anaconda
atomicwrites              1.4.0                      py_0    anaconda
attrs                     19.3.0                     py_0    anaconda
audioread                 2.1.8                    pypi_0    pypi
autopep8                  1.5.3                      py_0    anaconda
babel                     2.8.0                      py_0    anaconda
backcall                  0.2.0                      py_0    anaconda
bcrypt                    3.1.7            py37he774522_1    anaconda
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0    anaconda
blinker                   1.4                      py37_0  
brotlipy                  0.7.0           py37he774522_1000  
ca-certificates           2020.6.24                     0    anaconda
cachetools                4.1.0                      py_1  
certifi                   2020.6.20                py37_0    anaconda
cffi                      1.14.0           py37h7a1dbc1_0  
chardet                   3.0.4                 py37_1003  
click                     7.1.2                      py_0  
cloudpickle               1.4.1                      py_0    anaconda
colorama                  0.4.3                      py_0    anaconda
cryptography              2.9.2            py37h7a1dbc1_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    anaconda
defusedxml                0.6.0                      py_0    anaconda
diff-match-patch          20181111                   py_0    anaconda
docutils                  0.16                     py37_1    anaconda
entrypoints               0.3                      py37_0    anaconda
flake8                    3.8.3                      py_0    anaconda
future                    0.18.2                   py37_1    anaconda
gast                      0.2.2                    py37_0  
google-auth               1.14.1                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
grpcio                    1.27.2           py37h351948d_0  
h5py                      2.8.0            py37hf7173ca_0    anaconda
hdf5                      1.8.18           vc14h7a021fe_0  [vc14]  anaconda
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      2.10                       py_0  
imagesize                 1.2.0                      py_0    anaconda
importlib-metadata        1.7.0                    py37_0    anaconda
importlib_metadata        1.7.0                         0    anaconda
intel-openmp              2020.1                      216  
intervaltree              3.0.2                      py_0    anaconda
ipykernel                 5.3.0            py37h5ca1d4c_0    anaconda
ipython                   7.16.1           py37h5ca1d4c_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
isort                     4.3.21                   py37_0    anaconda
jedi                      0.15.2                   py37_0    anaconda
jinja2                    2.11.2                     py_0    anaconda
joblib                    0.16.0                   pypi_0    pypi
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
jsonschema                3.2.0                    py37_0    anaconda
jupyter_client            6.1.3                      py_0    anaconda
jupyter_core              4.6.3                    py37_0    anaconda
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
keyring                   21.2.1                   py37_0    anaconda
kiwisolver                1.2.0                    pypi_0    pypi
lazy-object-proxy         1.5.0            py37he774522_0    anaconda
libpng                    1.6.37               h2a8f88b_0    anaconda
libprotobuf               3.12.3               h7bd577a_0  
librosa                   0.7.2                    pypi_0    pypi
libsodium                 1.0.18               h62dcd97_0    anaconda
libspatialindex           1.9.3                h33f27b4_0    anaconda
llvmlite                  0.31.0                   pypi_0    pypi
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37he774522_0    anaconda
matplotlib                3.2.2                    pypi_0    pypi
mccabe                    0.6.1                    py37_1    anaconda
mistune                   0.8.4            py37he774522_0    anaconda
mkl                       2020.1                      216  
mkl-service               2.3.0            py37hb782905_0  
mkl_fft                   1.1.0            py37h45dec08_0  
mkl_random                1.1.1            py37h47e9c7a_0  
nbconvert                 5.6.1                    py37_0    anaconda
nbformat                  5.0.7                      py_0    anaconda
numba                     0.48.0                   pypi_0    pypi
numpy                     1.18.5           py37h6530119_0  
numpy-base                1.18.5           py37hc3f5095_0  
numpydoc                  1.0.0                      py_0    anaconda
oauthlib                  3.1.0                      py_0  
openssl                   1.1.1g               he774522_0    anaconda
opt_einsum                3.1.0                      py_0  
packaging                 20.4                       py_0    anaconda
pandas                    1.1.4                    pypi_0    pypi
pandoc                    2.9.2.1                       0    anaconda
pandocfilters             1.4.2                    py37_1    anaconda
paramiko                  2.7.1                      py_0    anaconda
parso                     0.5.2                      py_0    anaconda
pathtools                 0.1.2                      py_1    anaconda
pexpect                   4.8.0                    py37_0    anaconda
pickleshare               0.7.5                    py37_0    anaconda
pip                       20.1.1                   py37_1  
pluggy                    0.13.1                   py37_0    anaconda
prompt-toolkit            3.0.5                      py_0    anaconda
protobuf                  3.12.3           py37h33f27b4_0  
psutil                    5.7.0            py37he774522_0    anaconda
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.7                      py_0  
pycodestyle               2.6.0                      py_0    anaconda
pycparser                 2.20                       py_0  
pydocstyle                5.0.2                      py_0    anaconda
pyflakes                  2.2.0                      py_0    anaconda
pygments                  2.6.1                      py_0    anaconda
pyjwt                     1.7.1                    py37_0  
pylint                    2.5.0                    py37_0    anaconda
pynacl                    1.4.0            py37h62dcd97_0    anaconda
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.7                      py_0    anaconda
pyqt                      5.9.2            py37ha878b3d_0    anaconda
pyreadline                2.1                      py37_1  
pyrsistent                0.16.0           py37he774522_0    anaconda
pysocks                   1.7.1                    py37_0  
python                    3.7.7                h81c818b_4  
python-dateutil           2.8.1                      py_0    anaconda
python-jsonrpc-server     0.3.4                      py_0    anaconda
python-language-server    0.31.9                   py37_0    anaconda
pytz                      2020.1                     py_0    anaconda
pywin32                   227              py37he774522_1    anaconda
pywin32-ctypes            0.2.0                 py37_1000    anaconda
pyyaml                    5.3.1            py37he774522_0    anaconda
pyzmq                     19.0.1           py37ha925a31_1    anaconda
qdarkstyle                2.8.1                      py_0    anaconda
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
qtawesome                 0.7.2                      py_0    anaconda
qtconsole                 4.7.5                      py_0    anaconda
qtpy                      1.9.0                      py_0    anaconda
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                      py_0  
resampy                   0.2.2                    pypi_0    pypi
rope                      0.17.0                     py_0    anaconda
rsa                       4.0                        py_0  
rtree                     0.9.4            py37h21ff451_1    anaconda
scikit-learn              0.23.1                   pypi_0    pypi
scipy                     1.5.0            py37h9439919_0  
setuptools                47.3.1                   py37_0  
sip                       4.19.23          py37ha925a31_0    anaconda
six                       1.15.0                     py_0  
snowballstemmer           2.0.0                      py_0    anaconda
sortedcontainers          2.2.2                      py_0    anaconda
soundfile                 0.10.3.post1             pypi_0    pypi
sphinx                    3.1.1                      py_0    anaconda
sphinxcontrib-applehelp   1.0.2                      py_0    anaconda
sphinxcontrib-devhelp     1.0.2                      py_0    anaconda
sphinxcontrib-htmlhelp    1.0.3                      py_0    anaconda
sphinxcontrib-jsmath      1.0.1                      py_0    anaconda
sphinxcontrib-qthelp      1.0.3                      py_0    anaconda
sphinxcontrib-serializinghtml 1.1.4                      py_0    anaconda
spyder                    4.1.3                    py37_0    anaconda
spyder-kernels            1.9.1                    py37_0    anaconda
sqlite                    3.32.3               h2a8f88b_0  
tensorboard               2.2.1              pyh532a8cf_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.1.0           eigen_py37hd727fc0_0  
tensorflow-base           2.1.0           eigen_py37h49b2757_0  
tensorflow-estimator      2.1.0              pyhd54b08b_0  
termcolor                 1.1.0                    py37_1  
testpath                  0.4.4                      py_0    anaconda
tgt                       1.4.4                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
toml                      0.10.1                     py_0    anaconda
tornado                   6.0.4            py37he774522_1    anaconda
traitlets                 4.3.3                    py37_0    anaconda
ujson                     1.35             py37hfa6e2cd_0    anaconda
urllib3                   1.25.9                     py_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
watchdog                  0.10.3                   py37_0    anaconda
wcwidth                   0.2.5                      py_0    anaconda
webencodings              0.5.1                    py37_1    anaconda
werkzeug                  0.16.1                     py_0  
wheel                     0.34.2                   py37_0  
win_inet_pton             1.1.0                    py37_0  
wincertstore              0.2                      py37_0  
wrapt                     1.12.1           py37he774522_1  
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
yapf                      0.30.0                     py_0    anaconda
zeromq                    4.3.2                ha925a31_2    anaconda
zipp                      3.1.0                      py_0    anaconda
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
